wp-content/plugins/woocommerce/assets/client/admin/product-editor/blocks/generic/product-taxonomy-field/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-taxonomy-field",
	"title": "Taxonomy",
	"category": "widgets",
	"description": "A block that displays a taxonomy field, allowing searching, selection, and creation of new items",
	"keywords": [ "taxonomy" ],
	"textdomain": "default",
	"attributes": {
		"slug": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"property": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"label": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"createTitle": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"dialogNameHelpText": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"parentTaxonomyText": {
			"type": "string",
			"__experimentalRole": "content"
		}
	},
	"supports": {
		"align": false,
		"html": false,
		"multiple": true,
		"reusable": false,
		"inserter": false,
		"lock": false,
		"__experimentalToolbar": false
	},
	"editorStyle": "file:./editor.css",
	"usesContext": [ "postType" ]
}

wp-content/plugins/woocommerce/assets/client/admin/product-editor/blocks/generic/product-taxonomy-field/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-taxonomy-field",
	"title": "Taxonomy",
	"category": "widgets",
	"description": "A block that displays a taxonomy field, allowing searching, selection, and creation of new items",
	"keywords": [ "taxonomy" ],
	"textdomain": "default",
	"attributes": {
		"slug": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"property": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"label": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"createTitle": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"dialogNameHelpText": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"parentTaxonomyText": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"placeholder": {
			"type": "string",
			"__experimentalRole": "content"
		}
	},
	"supports": {
		"align": false,
		"html": false,
		"multiple": true,
		"reusable": false,
		"inserter": false,
		"lock": false,
		"__experimentalToolbar": false
	},
	"editorStyle": "file:./editor.css",
	"usesContext": [ "postType", "isInSelectedTab" ]
}

wp-content/plugins/woocommerce/assets/client/admin/product-editor/blocks/generic/product-taxonomy-field/block.json (diff)
@@ -31,6 +31,10 @@
 		"parentTaxonomyText": {
 			"type": "string",
 			"__experimentalRole": "content"
+		},
+		"placeholder": {
+			"type": "string",
+			"__experimentalRole": "content"
 		}
 	},
 	"supports": {
@@ -43,5 +47,5 @@
 		"__experimentalToolbar": false
 	},
 	"editorStyle": "file:./editor.css",
-	"usesContext": [ "postType" ]
+	"usesContext": [ "postType", "isInSelectedTab" ]
 }
