wp-content/plugins/woocommerce/assets/client/blocks/product-collection/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-collection",
	"version": "1.0.0",
	"title": "Product Collection (Beta)",
	"description": "Display a collection of products from your store.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce", "Products (Beta)" ],
	"textdomain": "woocommerce",
	"attributes": {
		"queryId": {
			"type": "number"
		},
		"query": {
			"type": "object"
		},
		"tagName": {
			"type": "string"
		},
		"displayLayout": {
			"type": "object"
		},
		"convertedFromProducts": {
			"type": "boolean",
			"default": false
		},
		"collection": {
			"type": "string"
		},
		"hideControls": {
			"default": [],
			"type": "array"
		},
		"queryContextIncludes": {
			"type": "array"
		},
		"forcePageReload": {
			"type": "boolean",
			"default": false
		}
	},
	"providesContext": {
		"queryId": "queryId",
		"query": "query",
		"displayLayout": "displayLayout",
		"queryContextIncludes": "queryContextIncludes",
		"collection": "collection"
	},
	"usesContext": [ "templateSlug" ],
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"html": false,
		"__experimentalLayout": true,
		"interactivity": true
	}
}

wp-content/plugins/woocommerce/assets/client/blocks/product-collection/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-collection",
	"version": "1.0.0",
	"title": "Product Collection",
	"description": "Display a collection of products from your store.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce", "Products (Beta)" ],
	"textdomain": "woocommerce",
	"attributes": {
		"queryId": {
			"type": "number"
		},
		"query": {
			"type": "object"
		},
		"tagName": {
			"type": "string"
		},
		"displayLayout": {
			"type": "object"
		},
		"convertedFromProducts": {
			"type": "boolean",
			"default": false
		},
		"collection": {
			"type": "string"
		},
		"hideControls": {
			"default": [],
			"type": "array"
		},
		"queryContextIncludes": {
			"type": "array"
		},
		"forcePageReload": {
			"type": "boolean",
			"default": false
		},
		"__privatePreviewState": {
			"type": "object"
		}
	},
	"providesContext": {
		"queryId": "queryId",
		"query": "query",
		"displayLayout": "displayLayout",
		"queryContextIncludes": "queryContextIncludes",
		"collection": "collection",
		"__privateProductCollectionPreviewState": "__privatePreviewState"
	},
	"usesContext": [ "templateSlug" ],
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"html": false,
		"__experimentalLayout": true,
		"interactivity": true
	}
}

wp-content/plugins/woocommerce/assets/client/blocks/product-collection/block.json (diff)
@@ -3,7 +3,7 @@
 	"apiVersion": 2,
 	"name": "woocommerce/product-collection",
 	"version": "1.0.0",
-	"title": "Product Collection (Beta)",
+	"title": "Product Collection",
 	"description": "Display a collection of products from your store.",
 	"category": "woocommerce",
 	"keywords": [ "WooCommerce", "Products (Beta)" ],
@@ -38,6 +38,9 @@
 		"forcePageReload": {
 			"type": "boolean",
 			"default": false
+		},
+		"__privatePreviewState": {
+			"type": "object"
 		}
 	},
 	"providesContext": {
@@ -45,7 +48,8 @@
 		"query": "query",
 		"displayLayout": "displayLayout",
 		"queryContextIncludes": "queryContextIncludes",
-		"collection": "collection"
+		"collection": "collection",
+		"__privateProductCollectionPreviewState": "__privatePreviewState"
 	},
 	"usesContext": [ "templateSlug" ],
 	"supports": {
