wp-content/plugins/woocommerce/assets/client/blocks/product-button/block.json (before)
{
	"name": "woocommerce/product-button",
	"version": "1.0.0",
	"title": "Add to Cart Button",
	"description": "Display a call to action button which either adds the product to the cart, or links to the product page.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"usesContext": [ "query", "queryId", "postId" ],
	"textdomain": "woocommerce",
	"attributes": {
		"productId": {
			"type": "number",
			"default": 0
		},
		"textAlign": {
			"type": "string",
			"default": ""
		},
		"width": {
			"type": "number"
		},
		"isDescendentOfSingleProductBlock": {
			"type": "boolean",
			"default": false
		},
		"isDescendentOfQueryLoop": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"color": {
			"background": false,
			"link": true
		},
		"interactivity": true,
		"html": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"ancestor": [
		"woocommerce/all-products",
		"woocommerce/single-product",
		"core/post-template",
		"woocommerce/product-template"
	],
	"styles": [
		{
			"name": "fill",
			"label": "Fill",
			"isDefault": true
		},
		{
			"name": "outline",
			"label": "Outline"
		}
	],
	"viewScript": [
		"wc-product-button-interactivity-frontend"
	],
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

wp-content/plugins/woocommerce/assets/client/blocks/product-button/block.json (after)
{
	"name": "woocommerce/product-button",
	"version": "1.0.0",
	"title": "Add to Cart Button",
	"description": "Display a call to action button which either adds the product to the cart, or links to the product page.",
	"category": "woocommerce-product-elements",
	"keywords": [ "WooCommerce" ],
	"usesContext": [ "query", "queryId", "postId" ],
	"textdomain": "woocommerce",
	"attributes": {
		"productId": {
			"type": "number",
			"default": 0
		},
		"textAlign": {
			"type": "string",
			"default": ""
		},
		"width": {
			"type": "number"
		},
		"isDescendentOfSingleProductBlock": {
			"type": "boolean",
			"default": false
		},
		"isDescendentOfQueryLoop": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"color": {
			"background": false,
			"link": true
		},
		"interactivity": true,
		"html": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"ancestor": [
		"woocommerce/all-products",
		"woocommerce/single-product",
		"core/post-template",
		"woocommerce/product-template"
	],
	"styles": [
		{
			"name": "fill",
			"label": "Fill",
			"isDefault": true
		},
		{
			"name": "outline",
			"label": "Outline"
		}
	],
	"viewScript": [ "wc-product-button-interactivity-frontend" ],
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

wp-content/plugins/woocommerce/assets/client/blocks/product-button/block.json (diff)
@@ -3,7 +3,7 @@
 	"version": "1.0.0",
 	"title": "Add to Cart Button",
 	"description": "Display a call to action button which either adds the product to the cart, or links to the product page.",
-	"category": "woocommerce",
+	"category": "woocommerce-product-elements",
 	"keywords": [ "WooCommerce" ],
 	"usesContext": [ "query", "queryId", "postId" ],
 	"textdomain": "woocommerce",
@@ -58,9 +58,7 @@
 			"label": "Outline"
 		}
 	],
-	"viewScript": [
-		"wc-product-button-interactivity-frontend"
-	],
+	"viewScript": [ "wc-product-button-interactivity-frontend" ],
 	"apiVersion": 2,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
